server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html/public;
  index index.php;
  
  server_name paybee.co.za www.paybee.co.za;
  server_tokens off;

  listen 443 ssl; # managed by Certbot

  access_log /var/log/nginx/paybee_access.log;
  error_log /var/log/nginx/paybee_error.log;

  # RSA certificate
  ssl_certificate /etc/certificates/live/paybee.co.za/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/certificates/live/paybee.co.za/privkey.pem; # managed by Certbot

  #include /etc/certificates/options-ssl-nginx.conf; # managed by Certbot

  # Redirect non-https traffic to https
  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }

  location /.well-known/ {
    alias /var/www/letsencrypt;
  }

  location ~ \.php$ {
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_intercept_errors off;
      fastcgi_buffer_size 16k;
      fastcgi_buffers 4 16k;
      include fastcgi_params;
      # regex to split $uri to $fastcgi_script_name and $fastcgi_path
      fastcgi_split_path_info ^(.+\.php)(/.+)$;

      # Bypass the fact that try_files resets $fastcgi_path_info
      # see: http://trac.nginx.org/nginx/ticket/321
      set $path_info $fastcgi_path_info;
      fastcgi_param PATH_INFO $path_info;

      # Send through to our other docker image
      fastcgi_pass php:9000;

      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

}
